<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			width: 100%;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.result {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Weather App</h1>
		
			
			<input type="text" id="city" name="city" placeholder="Enter city name...">
			<button type= "submit"onclick="getWeather()">Get Weather</button>
		
		<div class="result" id="result"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		function getWeather() {
			var city = $('#city').val();
			var apiKey = "40970e1e012e4e3ea90162914231903";
			var apiUrl = "https://api.weatherapi.com/v1/current.json?key=" + apiKey + "&q=" + city;
			

			$.getJSON(apiUrl, function(data) {
				
					
				var html = "<h2 style='display:inline-block'>" + data.location.name + "</h2>";
html += "<img src='" + data.current.condition.icon + "' style='display:inline-block; vertical-align:middle'>";
				html += "<p><strong>Temperature:</strong> " + data.current.temp_c + " &#8451;</p>";
				html += "<p><strong>Weather:</strong> " + data.current.condition.text + "</p>";
				html += "<p><strong>Wind:</strong> " + data.current.wind_kph + " kph</p>";
				html += "<p><strong>Humidity:</strong> " + data.current.humidity + "%</p>";
				$('#result').html(html);
			});
		}
	</script>
</body>
</html>
